3565	.
2552	./.git
2461	./.git/objects
1376	./.git/objects/62
874	./black-jack
865	./.git/objects/b6
864	./black-jack/images
65	./practice
54	./passenger_counter_app
51	./practice/render-error
51	./.git/objects/8d
49	./.git/hooks
22	./.git/logs
14	./.git/logs/refs
12	./basics_tutorials
12	./.git/objects/pack
9	./.git/logs/refs/heads
7	./.git/objects/63
7	./.git/objects/17
7	./.git/objects/0f
6	./practice/simple_calculator
5	./.git/logs/refs/remotes/origin
5	./.git/logs/refs/remotes
4	./.git/refs
4	./.git/objects/4f
2	./strings-project
2	./.git/refs/remotes/origin
2	./.git/refs/remotes
2	./.git/refs/heads
2	./.git/objects/f4
2	./.git/objects/dc
2	./.git/objects/d6
2	./.git/objects/d3
2	./.git/objects/d0
2	./.git/objects/cc
2	./.git/objects/af
2	./.git/objects/aa
2	./.git/objects/a8
2	./.git/objects/a4
2	./.git/objects/9f
2	./.git/objects/5a
2	./.git/objects/40
2	./.git/objects/1c
2	./.git/objects/13
2	./.git/objects/11
2	./.git/objects/05
2	./.git/objects/04
2	./.git/objects/03
1	./.git/objects/fb
1	./.git/objects/f8
1	./.git/objects/f2
1	./.git/objects/f1
1	./.git/objects/ee
1	./.git/objects/ed
1	./.git/objects/ea
1	./.git/objects/e6
1	./.git/objects/e0
1	./.git/objects/dd
1	./.git/objects/d8
1	./.git/objects/d7
1	./.git/objects/d5
1	./.git/objects/d4
1	./.git/objects/d2
1	./.git/objects/cf
1	./.git/objects/cd
1	./.git/objects/c8
1	./.git/objects/c6
1	./.git/objects/bf
1	./.git/objects/be
1	./.git/objects/bd
1	./.git/objects/bb
1	./.git/objects/b1
1	./.git/objects/ad
1	./.git/objects/ab
1	./.git/objects/a9
1	./.git/objects/a5
1	./.git/objects/a3
1	./.git/objects/9e
1	./.git/objects/9d
1	./.git/objects/91
1	./.git/objects/8c
1	./.git/objects/8b
1	./.git/objects/88
1	./.git/objects/86
1	./.git/objects/7f
1	./.git/objects/7d
1	./.git/objects/7a
1	./.git/objects/75
1	./.git/objects/73
1	./.git/objects/72
1	./.git/objects/70
1	./.git/objects/6f
1	./.git/objects/6e
1	./.git/objects/6c
1	./.git/objects/6b
1	./.git/objects/66
1	./.git/objects/65
1	./.git/objects/60
1	./.git/objects/5c
1	./.git/objects/56
1	./.git/objects/55
1	./.git/objects/53
1	./.git/objects/52
1	./.git/objects/50
1	./.git/objects/46
1	./.git/objects/45
1	./.git/objects/42
1	./.git/objects/3c
1	./.git/objects/39
1	./.git/objects/37
1	./.git/objects/36
1	./.git/objects/33
1	./.git/objects/31
1	./.git/objects/2e
1	./.git/objects/2a
1	./.git/objects/26
1	./.git/objects/22
1	./.git/objects/20
1	./.git/objects/1f
1	./.git/objects/1e
1	./.git/objects/1d
1	./.git/objects/1a
1	./.git/objects/15
1	./.git/objects/12
1	./.git/objects/02
1	./.git/objects/01
1	./.git/info
0	./.git/refs/tags
0	./.git/objects/info
